# LuckyDraw

./: Lucky-Draw-Promotion.sln
Lucky-Draw-Promotion/: Lucky-Draw-Promotion.csproj  Program.cs  Startup.cs  appsettings.json
Lucky-Draw-Promotion/Areas/Admin/Controllers/: HomeAdminController.cs
Lucky-Draw-Promotion/Areas/Admin/Models/: ContextSeed.cs  enumRoles.cs
Lucky-Draw-Promotion/Areas/Admin/Roles/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Lucky-Draw-Promotion/Areas/Admin/Views/: _ViewImports.cshtml
Lucky-Draw-Promotion/Areas/Admin/Views/HomeAdmin/: Create.cshtml  Index.cshtml
Lucky-Draw-Promotion/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartialAdmin.cshtml
Lucky-Draw-Promotion/Controllers/: AccountController.cs  HomeController.cs
Lucky-Draw-Promotion/Data/: DataContext.cs
Lucky-Draw-Promotion/Migrations/: 20220224155249_initData.Designer.cs  20220224155249_initData.cs  20220307021510_Initdata.Designer.cs  20220307021510_Initdata.cs  DataContextModelSnapshot.cs
Lucky-Draw-Promotion/Models/: GoogleCaptchaConfig.cs
Lucky-Draw-Promotion/Models/Account/: EditUserModel.cs  EmailHelper.cs  ListIdentityUser.cs  ResetPassword.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Lucky-Draw-Promotion/Properties/: launchSettings.json
Lucky-Draw-Promotion/Views/: _ViewImports.cshtml
Lucky-Draw-Promotion/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Lucky-Draw-Promotion/Views/Shared/: _Layout.cshtml
Lucky-Draw-Promotion/wwwroot/css/: main.css  styles.css  util.css
